#
# Use the standard recovery config with the following additions 
#

CONFIG_LOCALVERSION="-gpioext"

CONFIG_IPV6=y

CONFIG_USB_DWCOTG=n
CONFIG_USB_NET_SMSC95XX=n
CONFIG_BRCMFMAC=n

CONFIG_USB_DWC2=y
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_SERIAL=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_OBEX=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_CONFIGFS_F_HID=y

CONFIG_I2C_CHARDEV=y
CONFIG_I2C_GPIO=y
CONFIG_PWM_BCM2835=y
CONFIG_BCM_VCIO=y

